turbo.json (before)
{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "with": ["watch"],
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "migrate": {
      "cache": false,
      "interactive": true
    },
    "watch": {
      "cache": false,
      "interactive": false,
      "persistent": true
    }
  },
  "globalEnv": [],
  "globalPassThroughEnv": ["NODE_ENV", "CI", "npm_lifecycle_event"]
}

turbo.json (after)
{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "with": ["watch"],
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "migrate": {
      "cache": false,
      "interactive": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    },
    "watch": {
      "cache": false,
      "interactive": false,
      "persistent": true
    }
  },
  "globalEnv": [],
  "globalPassThroughEnv": ["NODE_ENV", "CI", "npm_lifecycle_event"]
}

turbo.json (diff)
@@ -40,6 +40,10 @@
       "cache": false,
       "interactive": true
     },
+    "ui-add": {
+      "cache": false,
+      "interactive": true
+    },
     "watch": {
       "cache": false,
       "interactive": false,
